{"flutter":{"platforms":{"android":{"default":{"projectId":"shetkari-raja-1e0e5","appId":"1:780152238922:android:c15008865ba69294c2c7b3","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"shetkari-raja-1e0e5","appId":"1:780152238922:ios:d7542dc65460b60cc2c7b3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shetkari-raja-1e0e5","configurations":{"android":"1:780152238922:android:c15008865ba69294c2c7b3","ios":"1:780152238922:ios:d7542dc65460b60cc2c7b3","macos":"1:780152238922:ios:d7542dc65460b60cc2c7b3"}}},"ios":{"default":{"projectId":"shetkari-raja-1e0e5","appId":"1:780152238922:ios:d7542dc65460b60cc2c7b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}